<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>    
<nav>
<a href="#" id="logo"><img src="${pageContext.request.contextPath}/image/email.png" 
	style="width:100px;margin-left:50px"></a>
		<ul>
			<li><a href="<c:url value='/email_list'/>" id="home"><b>Home</b></a></li>
			<li><a href="<c:url value='/write'/>" id="write"><b>이메일작성</b></a></li>
			<li><a href="javascript:void(0)" id="join"><b>회원가입</b></a></li>
			<li><a href="#" id="login"><b>로그인</b></a></li>
		</ul>
</nav>
